{
  "extends": "./node_modules/@tybys/tsgo/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": false,
    "lib": [
      "DOM",
      "ES2020.Symbol.WellKnown"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
